thread 'rustc' panicked at /rust/deps/ena-0.14.3/src/snapshot_vec.rs:199:10:
index out of bounds: the len is 12032 but the index is 12037
stack backtrace:
   0:     0x7f7b826fb435 - std::backtrace::Backtrace::create::h8abd46a2aa7a685e
   1:     0x7f7b826fb385 - std::backtrace::Backtrace::force_capture::h6155454b3641055f
   2:     0x7f7b818041a1 - std[7b6f7d37faf47152]::panicking::update_hook::<alloc[e66957fafa881f98]::boxed::Box<rustc_driver_impl[e96fdeb09503a3]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f7b827155d3 - std::panicking::rust_panic_with_hook::h8cf488c87e108fc4
   4:     0x7f7b827152ca - std::panicking::begin_panic_handler::{{closure}}::hebeb8781e99f2674
   5:     0x7f7b827117e9 - std::sys::backtrace::__rust_end_short_backtrace::h2f2482ac31851619
   6:     0x7f7b82714f9d - __rustc[bce65a8d3ab25712]::rust_begin_unwind
   7:     0x7f7b7ee96040 - core::panicking::panic_fmt::hbdb345eb28751646
   8:     0x7f7b80ee1923 - core::panicking::panic_bounds_check::hbf83f956c2767264
   9:     0x7f7b8462a853 - <ena[2845b68a2283cdca]::unify::UnificationTable<ena[2845b68a2283cdca]::unify::backing_vec::InPlace<rustc_infer[86c8959ecd205b3a]::infer::type_variable::TyVidEqKey, &mut alloc[e66957fafa881f98]::vec::Vec<ena[2845b68a2283cdca]::unify::VarValue<rustc_infer[86c8959ecd205b3a]::infer::type_variable::TyVidEqKey>>, &mut rustc_infer[86c8959ecd205b3a]::infer::snapshot::undo_log::InferCtxtUndoLogs>>>::uninlined_get_root_key.cold
  10:     0x7f7b83a0bf33 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  11:     0x7f7b83a0c565 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  12:     0x7f7b83a0ba18 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  13:     0x7f7b83a0f1b8 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  14:     0x7f7b83a0de51 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  15:     0x7f7b83a0ad0f - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_predicate
  16:     0x7f7b83a00b7e - <rustc_infer[86c8959ecd205b3a]::infer::InferCtxt as rustc_trait_selection[cec7aa9a5bb18e4c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  17:     0x7f7b81a51f43 - <rustc_infer[86c8959ecd205b3a]::infer::InferCtxt as rustc_trait_selection[cec7aa9a5bb18e4c]::infer::InferCtxtExt>::type_implements_trait::<&rustc_middle[d19eb93f80087ec8]::ty::list::RawList<(), rustc_middle[d19eb93f80087ec8]::ty::generic_args::GenericArg>>
  18:     0x7f7b81b2457f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::report_no_match_method_error
  19:     0x7f7b81b65231 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::report_method_error
  20:     0x7f7b837ef723 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:     0x7f7b837b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  22:     0x7f7b837a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  23:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  25:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  27:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7f7b837e8f2f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x7f7b837ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  30:     0x7f7b83d89ec1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_closure
  31:     0x7f7b837e62dd - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  33:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  35:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7f7b837d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  37:     0x7f7b837e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f7b837e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:     0x7f7b837b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  40:     0x7f7b837a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  41:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  43:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  45:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  46:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  47:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:     0x7f7b837d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  49:     0x7f7b837e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:     0x7f7b837e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:     0x7f7b837e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:     0x7f7b837e70be - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:     0x7f7b837ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  54:     0x7f7b83d89ec1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_closure
  55:     0x7f7b837e62dd - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  56:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  57:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  58:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  59:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  60:     0x7f7b837d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  61:     0x7f7b837e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:     0x7f7b837e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  63:     0x7f7b837b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  64:     0x7f7b837a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  65:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  66:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  67:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  68:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  69:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  70:     0x7f7b837ea04e - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  71:     0x7f7b82eb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  72:     0x7f7b837e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  73:     0x7f7b837e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  74:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  75:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  76:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  77:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  78:     0x7f7b837a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  79:     0x7f7b837e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  80:     0x7f7b837ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  81:     0x7f7b83fef215 - rustc_hir_typeck[ffcc8d86492e141]::typeck_with_inspect::{closure#0}
  82:     0x7f7b83fdb830 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
  83:     0x7f7b8302653e - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  84:     0x7f7b83036459 - rustc_query_impl[321e96704e337559]::plumbing::force_from_dep_node::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  85:     0x7f7b842fcab5 - <rustc_query_impl[321e96704e337559]::plumbing::query_callback<rustc_query_impl[321e96704e337559]::query_impl::typeck::QueryType>::{closure#0} as core[1f793c8fcd378916]::ops::function::FnOnce<(rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt, rustc_query_system[947052661e97dab0]::dep_graph::dep_node::DepNode, rustc_query_system[947052661e97dab0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  86:     0x7f7b830357bc - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  87:     0x7f7b8303571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  88:     0x7f7b8303571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  89:     0x7f7b8303571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  90:     0x7f7b8303571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  91:     0x7f7b83026030 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  92:     0x7f7b82fe5950 - rustc_query_impl[321e96704e337559]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  93:     0x7f7b83e1404c - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  94:     0x7f7b83e13df3 - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::type_of_opaque
  95:     0x7f7b83e13cf7 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
  96:     0x7f7b8351609c - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  97:     0x7f7b842efa90 - rustc_query_impl[321e96704e337559]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  98:     0x7f7b838f52ef - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::type_of
  99:     0x7f7b83066ef6 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
 100:     0x7f7b8351609c - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 101:     0x7f7b83f23514 - rustc_query_impl[321e96704e337559]::plumbing::force_from_dep_node::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
 102:     0x7f7b83f2323f - <rustc_query_impl[321e96704e337559]::plumbing::query_callback<rustc_query_impl[321e96704e337559]::query_impl::type_of::QueryType>::{closure#0} as core[1f793c8fcd378916]::ops::function::FnOnce<(rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt, rustc_query_system[947052661e97dab0]::dep_graph::dep_node::DepNode, rustc_query_system[947052661e97dab0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
 103:     0x7f7b830357bc - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
 104:     0x7f7b82fe5dfe - rustc_query_system[947052661e97dab0]::query::plumbing::ensure_must_run::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
 105:     0x7f7b82fe5b15 - rustc_query_impl[321e96704e337559]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
 106:     0x7f7b8365d7fc - rustc_hir_analysis[95a3ff6930391da9]::check::wfcheck::check_type_wf
 107:     0x7f7b8365d69d - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>>
 108:     0x7f7b842b1dd9 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::SingleCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 109:     0x7f7b842b170b - rustc_query_impl[321e96704e337559]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
 110:     0x7f7b8302c2dd - rustc_hir_analysis[95a3ff6930391da9]::check_crate
 111:     0x7f7b83019219 - rustc_interface[76cd51f13032047a]::passes::analysis
 112:     0x7f7b83018e33 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 0usize]>>
 113:     0x7f7b842b6102 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::SingleCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 114:     0x7f7b842b5b3b - rustc_query_impl[321e96704e337559]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 115:     0x7f7b840f2419 - rustc_interface[76cd51f13032047a]::passes::create_and_enter_global_ctxt::<core[1f793c8fcd378916]::option::Option<rustc_interface[76cd51f13032047a]::queries::Linker>, rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
 116:     0x7f7b840e3789 - rustc_interface[76cd51f13032047a]::interface::run_compiler::<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}
 117:     0x7f7b840a6972 - std[7b6f7d37faf47152]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[76cd51f13032047a]::util::run_in_thread_with_globals<rustc_interface[76cd51f13032047a]::util::run_in_thread_pool_with_globals<rustc_interface[76cd51f13032047a]::interface::run_compiler<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
 118:     0x7f7b840a6656 - <<std[7b6f7d37faf47152]::thread::Builder>::spawn_unchecked_<rustc_interface[76cd51f13032047a]::util::run_in_thread_with_globals<rustc_interface[76cd51f13032047a]::util::run_in_thread_pool_with_globals<rustc_interface[76cd51f13032047a]::interface::run_compiler<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1f793c8fcd378916]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 119:     0x7f7b840a9a3d - std::sys::pal::unix::thread::Thread::new::thread_start::hd06fe95fa18f6357
 120:     0x7f7b7daa57eb - <unknown>
 121:     0x7f7b7db2918c - <unknown>
 122:                0x0 - <unknown>


rustc version: 1.89.0-nightly (49a8ba068 2025-06-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `app::__App`
#1 [mir_borrowck] borrow-checking `app::__App`
#2 [type_of_opaque] computing type of opaque `app::__App::{opaque#0}`
#3 [type_of] computing type of `app::__App::{opaque#0}`
#4 [check_type_wf] checking that types are well-formed
#5 [analysis] running analysis passes on this crate
end of query stack
