thread 'rustc' panicked at /rust/deps/ena-0.14.3/src/snapshot_vec.rs:199:10:
index out of bounds: the len is 12045 but the index is 12050
stack backtrace:
   0:     0x7f13f84fb435 - std::backtrace::Backtrace::create::h8abd46a2aa7a685e
   1:     0x7f13f84fb385 - std::backtrace::Backtrace::force_capture::h6155454b3641055f
   2:     0x7f13f76041a1 - std[7b6f7d37faf47152]::panicking::update_hook::<alloc[e66957fafa881f98]::boxed::Box<rustc_driver_impl[e96fdeb09503a3]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f13f85155d3 - std::panicking::rust_panic_with_hook::h8cf488c87e108fc4
   4:     0x7f13f85152ca - std::panicking::begin_panic_handler::{{closure}}::hebeb8781e99f2674
   5:     0x7f13f85117e9 - std::sys::backtrace::__rust_end_short_backtrace::h2f2482ac31851619
   6:     0x7f13f8514f9d - __rustc[bce65a8d3ab25712]::rust_begin_unwind
   7:     0x7f13f4c96040 - core::panicking::panic_fmt::hbdb345eb28751646
   8:     0x7f13f6ce1923 - core::panicking::panic_bounds_check::hbf83f956c2767264
   9:     0x7f13fa42a853 - <ena[2845b68a2283cdca]::unify::UnificationTable<ena[2845b68a2283cdca]::unify::backing_vec::InPlace<rustc_infer[86c8959ecd205b3a]::infer::type_variable::TyVidEqKey, &mut alloc[e66957fafa881f98]::vec::Vec<ena[2845b68a2283cdca]::unify::VarValue<rustc_infer[86c8959ecd205b3a]::infer::type_variable::TyVidEqKey>>, &mut rustc_infer[86c8959ecd205b3a]::infer::snapshot::undo_log::InferCtxtUndoLogs>>>::uninlined_get_root_key.cold
  10:     0x7f13f980bf33 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  11:     0x7f13f980c565 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  12:     0x7f13f980ba18 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  13:     0x7f13f980f1b8 - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_ty
  14:     0x7f13f980ad0f - <rustc_infer[86c8959ecd205b3a]::infer::canonical::canonicalizer::Canonicalizer as rustc_type_ir[985dfa72a7ab4c42]::fold::TypeFolder<rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt>>::fold_predicate
  15:     0x7f13f9800b7e - <rustc_infer[86c8959ecd205b3a]::infer::InferCtxt as rustc_trait_selection[cec7aa9a5bb18e4c]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  16:     0x7f13f7851f43 - <rustc_infer[86c8959ecd205b3a]::infer::InferCtxt as rustc_trait_selection[cec7aa9a5bb18e4c]::infer::InferCtxtExt>::type_implements_trait::<&rustc_middle[d19eb93f80087ec8]::ty::list::RawList<(), rustc_middle[d19eb93f80087ec8]::ty::generic_args::GenericArg>>
  17:     0x7f13f792457f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::report_no_match_method_error
  18:     0x7f13f7965231 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::report_method_error
  19:     0x7f13f95ef723 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7f13f95b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  21:     0x7f13f95a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  22:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  24:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  26:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7f13f95e8f2f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7f13f95ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  29:     0x7f13f9b89ec1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_closure
  30:     0x7f13f95e62dd - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  32:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  34:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7f13f95d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  36:     0x7f13f95e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:     0x7f13f95e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f13f95b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  39:     0x7f13f95a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  40:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  42:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  44:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  46:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x7f13f95d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  48:     0x7f13f95e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:     0x7f13f95e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:     0x7f13f95e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:     0x7f13f95e70be - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:     0x7f13f95ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  53:     0x7f13f9b89ec1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_closure
  54:     0x7f13f95e62dd - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  56:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  58:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:     0x7f13f95d5961 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_argument_types
  60:     0x7f13f95e20f3 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  61:     0x7f13f95e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:     0x7f13f95b4b16 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_decl
  63:     0x7f13f95a38f1 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  64:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  65:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  66:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  67:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  68:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  69:     0x7f13f95ea04e - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  70:     0x7f13f8cb9ce6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_call
  71:     0x7f13f95e05f6 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  72:     0x7f13f95e0d5f - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  73:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  74:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  75:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  76:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  77:     0x7f13f95a2b83 - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_block
  78:     0x7f13f95e115b - <rustc_hir_typeck[ffcc8d86492e141]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  79:     0x7f13f95ae7ee - rustc_hir_typeck[ffcc8d86492e141]::check::check_fn
  80:     0x7f13f9def215 - rustc_hir_typeck[ffcc8d86492e141]::typeck_with_inspect::{closure#0}
  81:     0x7f13f9ddb830 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
  82:     0x7f13f8e2653e - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  83:     0x7f13f8e36459 - rustc_query_impl[321e96704e337559]::plumbing::force_from_dep_node::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  84:     0x7f13fa0fcab5 - <rustc_query_impl[321e96704e337559]::plumbing::query_callback<rustc_query_impl[321e96704e337559]::query_impl::typeck::QueryType>::{closure#0} as core[1f793c8fcd378916]::ops::function::FnOnce<(rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt, rustc_query_system[947052661e97dab0]::dep_graph::dep_node::DepNode, rustc_query_system[947052661e97dab0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  85:     0x7f13f8e357bc - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  86:     0x7f13f8e3571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  87:     0x7f13f8e3571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  88:     0x7f13f8e3571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  89:     0x7f13f8e3571e - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
  90:     0x7f13f8e26030 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  91:     0x7f13f8de5950 - rustc_query_impl[321e96704e337559]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  92:     0x7f13f9c1404c - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  93:     0x7f13f9c13df3 - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::type_of_opaque
  94:     0x7f13f9c13cf7 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
  95:     0x7f13f931609c - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
  96:     0x7f13fa0efa90 - rustc_query_impl[321e96704e337559]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  97:     0x7f13f96f52ef - rustc_hir_analysis[95a3ff6930391da9]::collect::type_of::type_of
  98:     0x7f13f8e66ef6 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>
  99:     0x7f13f931609c - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 100:     0x7f13f9d23514 - rustc_query_impl[321e96704e337559]::plumbing::force_from_dep_node::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::DefIdCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
 101:     0x7f13f9d2323f - <rustc_query_impl[321e96704e337559]::plumbing::query_callback<rustc_query_impl[321e96704e337559]::query_impl::type_of::QueryType>::{closure#0} as core[1f793c8fcd378916]::ops::function::FnOnce<(rustc_middle[d19eb93f80087ec8]::ty::context::TyCtxt, rustc_query_system[947052661e97dab0]::dep_graph::dep_node::DepNode, rustc_query_system[947052661e97dab0]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
 102:     0x7f13f8e357bc - <rustc_query_system[947052661e97dab0]::dep_graph::graph::DepGraphData<rustc_middle[d19eb93f80087ec8]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
 103:     0x7f13f8de5dfe - rustc_query_system[947052661e97dab0]::query::plumbing::ensure_must_run::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_data_structures[577505880f969bb0]::vec_cache::VecCache<rustc_span[6624169d786ce72a]::def_id::LocalDefId, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[947052661e97dab0]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt>
 104:     0x7f13f8de5b15 - rustc_query_impl[321e96704e337559]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
 105:     0x7f13f945d7fc - rustc_hir_analysis[95a3ff6930391da9]::check::wfcheck::check_type_wf
 106:     0x7f13f945d69d - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>>
 107:     0x7f13fa0b1dd9 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::SingleCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 108:     0x7f13fa0b170b - rustc_query_impl[321e96704e337559]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
 109:     0x7f13f8e2c2dd - rustc_hir_analysis[95a3ff6930391da9]::check_crate
 110:     0x7f13f8e19219 - rustc_interface[76cd51f13032047a]::passes::analysis
 111:     0x7f13f8e18e33 - rustc_query_impl[321e96704e337559]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[321e96704e337559]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 0usize]>>
 112:     0x7f13fa0b6102 - rustc_query_system[947052661e97dab0]::query::plumbing::try_execute_query::<rustc_query_impl[321e96704e337559]::DynamicConfig<rustc_query_system[947052661e97dab0]::query::caches::SingleCache<rustc_middle[d19eb93f80087ec8]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[321e96704e337559]::plumbing::QueryCtxt, true>
 113:     0x7f13fa0b5b3b - rustc_query_impl[321e96704e337559]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 114:     0x7f13f9ef2419 - rustc_interface[76cd51f13032047a]::passes::create_and_enter_global_ctxt::<core[1f793c8fcd378916]::option::Option<rustc_interface[76cd51f13032047a]::queries::Linker>, rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
 115:     0x7f13f9ee3789 - rustc_interface[76cd51f13032047a]::interface::run_compiler::<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}
 116:     0x7f13f9ea6972 - std[7b6f7d37faf47152]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[76cd51f13032047a]::util::run_in_thread_with_globals<rustc_interface[76cd51f13032047a]::util::run_in_thread_pool_with_globals<rustc_interface[76cd51f13032047a]::interface::run_compiler<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
 117:     0x7f13f9ea6656 - <<std[7b6f7d37faf47152]::thread::Builder>::spawn_unchecked_<rustc_interface[76cd51f13032047a]::util::run_in_thread_with_globals<rustc_interface[76cd51f13032047a]::util::run_in_thread_pool_with_globals<rustc_interface[76cd51f13032047a]::interface::run_compiler<(), rustc_driver_impl[e96fdeb09503a3]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1f793c8fcd378916]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 118:     0x7f13f9ea9a3d - std::sys::pal::unix::thread::Thread::new::thread_start::hd06fe95fa18f6357
 119:     0x7f13f38a57eb - <unknown>
 120:     0x7f13f392918c - <unknown>
 121:                0x0 - <unknown>


rustc version: 1.89.0-nightly (49a8ba068 2025-06-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `app::__App`
#1 [mir_borrowck] borrow-checking `app::__App`
#2 [type_of_opaque] computing type of opaque `app::__App::{opaque#0}`
#3 [type_of] computing type of `app::__App::{opaque#0}`
#4 [check_type_wf] checking that types are well-formed
#5 [analysis] running analysis passes on this crate
end of query stack
